# 아래 한글에서 win32 api를 이용해서 list_id를 추출하고 있음
# 각 list_id 별로 para_id를 추출해서 엑셀파일에 문단 스타일을 렌더링 하고자 함. 
# win32에서 추출할 것은 한 문단의 줄 수, 문단 스타일, 글자 스타일 정보입니다.
# 문단 정보는 list_id 와 정보가 연계되어야 합니다.

# 엑셀에 문단 정보를 렌더링 하려고 합니다.
# 엑셀의 list_id의 행렬 정보는 변화지 않고 고정한다. 
# list_id에 문단이 추가된 경우, list_id 에 행을 추가하고 1개 para_id 에 1개의 행을 추가한다.
# 추가 하더래도, list_id가 차지하고 있는 절대 범위는 변하지 않는다. 
# 별도 페이지에 각 해으이 list_id 정보를 관리한다. 
# 이 엑셀 모듈은 고정된 범위에서 행을 추가하고 문단의 정렬상태를 보고 위아래 빈 셀의 높이를 조정해야할거같아. 